<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <link rel="stylesheet" href="./main.css">
       <script src="./script.js" type="module" defer></script>
    <title>Digital Coin</title>
</head>
<body>
    <div class="bank-wrapper">
        <header>
            <p>Digital Coin</p>
            <div class="nav-bar">
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pay&transfer.html">Pay & Transfer</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Log Out</a></li>
                </ul>
            </div>
        </header>
        <div class="hi">
            <h2>Hello, Luka</h2>
        </div>
        <section class="account">
            <div class="table first-table js-tilt" data-tilt data-tilt-glare>
                <h3>Checking Account</h3>
                <h1><sup>$</sup>57,000</h1>
                <ul>
                    <li>
                        <div>
                            <span>Monthly Deposits</span>
                            <h3>$ 6,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Monthly Expenses</span>
                            <h3>$ 3,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div>
                        <span>Monthly Transfers</span>
                        <h3>$ 1,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
                <a href="#">Talk with an agent</a>
                <button>
                    <span>Transfer</span>
                </button>
            </div>

            <div class="table second-table js-tilt" data-tilt data-tilt-glare>
                <h3>Savings Account</h3>
                <h1><sup>$</sup>32,000</h1>
                <ul>
                    <li>
                        <div>
                            <span>Monthly Deposits</span>
                            <h3>$ 1,000</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Monthly Expenses</span>
                            <h3>$ 0</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div>
                        <span>Monthly Transfers</span>
                        <h3>$ 1,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
                <a href="#">Talk with an agent</a>
                <button>
                    <span>Transfer</span>
                </button>
            </div>

            <div class="table third-table js-tilt" data-tilt data-tilt-glare>
                <h3>Credit Card</h3>
                <h1><sup>$</sup>7,000</h1>
                <ul>
                    <li>
                        <div>
                            <span>Monthly Deposits</span>
                            <h3>$ 2,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div>
                        <span>Monthly Expenses</span>
                        <h3>$ 1,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div>
                        <span>Monthly Transfers</span>
                        <h3>$ 5,000</h3>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
                <a href="#">Talk with an agent</a>
                <button>
                    <span>Transfer</span>
                </button>
            </div>
        </section>
    </div>
    
</body>
</html>